# Sheenam

./: LICENSE  README.md  Sheenam.sln
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Startup.cs
Sheenam.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Guests.cs  IStorageBroker.HomeRequest.cs  IStorageBroker.Homes.cs  IStorageBroker.Hosts.cs  IStorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.HomeRequest.cs  StorageBroker.Homes.cs  StorageBroker.Host.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs  HostsController.cs
Sheenam.Api/Migrations/: 20221105040659_InitialCreateAllTables.Designer.cs  20221105040659_InitialCreateAllTables.cs  20221223112139_AddedHost.Designer.cs  20221223112139_AddedHost.cs  20221223115352_AddedHomes.Designer.cs  20221223115352_AddedHomes.cs  20221223122559_AddedHomeRequests.Designer.cs  20221223122559_AddedHomeRequests.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/HomeRequests/: HomeRequest.cs
Sheenam.Api/Models/Foundations/Homes/: Home.cs  HouseType.cs
Sheenam.Api/Models/Foundations/Hosts/: GenderType.cs  Host.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
Sheenam.Api/Services/Foundations/Homes/: HomeService.Exceptions.cs  HomeService.cs  (+2 more)
(+86 files in other folders)
